# blanink-fengtai

./: README.md  blanink.keystore.jks  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/assets/: JGShareSDK.xml
app/src/androidTest/java/com/blanink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blanink/bean/: AccessToken.java  Advertise.java  AfterSaleHistory.java  AfterSales.java  AllReview.java  Attribute.java  BaseResponse.java  BidDetailInfo.java  BidTender.java  BigSeekContent.java  ChatMsgEntity.java  ComeOder.java  Company.java  CompanyCateGory.java  CompanyEmp.java  CompanyEmployee.java  CompanyEmployeeInfo.java  CompanyInfo.java  CompanyProduct.java  CompanyProductCategory.java  Dashboard.java  DataSynRefreshEvent.java  DraftContent.java  EaseUser.java  Emp.java  FeedBackingTask.java  FeedBackingTaskHistory.java  FeedPrcessDetail.java  FileLoadEvent.java  Fincying.java  FlowData.java  FlowDetail.java  FlowProgress.java  (+64 more)
app/src/main/res/anim/: base_dialog_in.xml  base_dialog_out.xml  dialog_enter.xml  dialog_exit.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  pop_enter.xml  pop_exit.xml  push_top_in.xml
app/src/main/res/color/: main_color_selector.xml  text_color_black_white.xml  text_color_blue_selector.xml  text_color_red.xml  text_color_selector.xml
app/src/main/res/drawable/: corner__gray.xml  corner__gray_black.xml  corner__gray_black_gray.xml  corner_common_border.xml  corner_common_border_blue.xml  corner_common_border_blue2.xml  corner_common_border_gray.xml  corner_common_border_gray2.xml  corner_common_border_red.xml  corner_common_border_red2.xml  corners_bg_blue.xml  corners_bg_blue2.xml  corners_bg_red.xml  corners_bg_white.xml  corners_bg_yellow.xml  corners_review_cansend.xml  corners_review_send.xml  device_search_bg.xml  loading_animator.xml  login_edit_normal_bg.xml  login_edit_passed_bg.xml  main_selector_mine.xml  main_selector_notify.xml  main_selector_seek.xml  main_selector_talk.xml  main_selector_task.xml  my_progress_drawable.xml  select_checked_selector.xml  selector_blue.xml  selector_checkbox.xml  selector_corner_black.xml  selector_corner_blue.xml  selector_corner_gray.xml  selector_corner_red.xml  selector_gray.xml  selector_gray_pressed.xml  selector_line.xml  selector_oval.xml  selector_oval_press.xml  selector_red.xml  (+9 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_check.xml  activity_advice_response.xml  activity_after_sale_apply.xml  activity_after_sale_demand.xml  activity_after_sale_detail.xml  activity_after_sale_handle_detail.xml  activity_after_sale_queue.xml  activity_after_sale_recevie.xml  activity_after_sale_seek.xml  activity_after_sale_to_handle.xml  activity_attachment_brow.xml  activity_bank_come_oder_queue.xml  activity_bank_look_coompany_detail.xml  activity_bank_pay_plan_queue.xml  activity_bid_accord_with_tender.xml  activity_bid_application.xml  activity_bid_detail.xml  activity_bid_manage.xml  activity_bid_more.xml  activity_bid_seek_tender.xml  activity_borrowing.xml  activity_borrowing_apply_detail.xml  activity_borrowing_come_order_item_detail.xml  activity_borrowing_go_order_combination_send_application.xml  activity_borrowing_go_order_queue.xml  activity_borrowing_go_order_to_borrow.xml  activity_chat.xml  activity_check_grade.xml  activity_code.xml  activity_come_order.xml  activity_come_order2.xml  activity_come_order_add_product.xml  activity_come_order_detail.xml  activity_come_order_modify.xml  activity_come_order_modify_no_modify_customer.xml  activity_come_order_modify_product.xml  activity_come_order_new_add_info.xml  activity_come_order_product_detail.xml  activity_come_order_product_detail_talk_note.xml  (+360 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/blanink/: ExampleUnitTest.java
(+442 files in other folders)
