apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            keyAlias 'blanink.keystore'
            keyPassword '1215d65a37f4c6f7fedb98a27dc4db8a'
            storeFile file('I:/android/blanink/blanink.keystore.jks')
            storePassword '1215d65a37f4c6f7fedb98a27dc4db8a'
        }
        release {
            keyAlias 'blanink.keystore'
            keyPassword '1215d65a37f4c6f7fedb98a27dc4db8a'
            storeFile file('I:/android/blanink/blanink.keystore.jks')
            storePassword '1215d65a37f4c6f7fedb98a27dc4db8a'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    //use legacy for android 6.0
    // useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {

        applicationId "com.blanink"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "1.2.1"
        multiDexEnabled true
        //resConfigs "zh","en" //应用不需要支持国际化，那么可以设置 resConfigs 为 “zh”,”en”，即只支持中英文
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'armeabi','armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 , 'armeabi-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "fc2d806c5f4a412c809f9cb3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default_load", //暂时填写默认值即可.
                TENCENT_APPID: "1106690855 ",//腾讯开放平台注册应用得到的 appId
        ]

    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false //打包时删除未使用的所有未使用的方法和指令 true 删除
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Optional compile for GCM (Google Cloud Messaging).

    // compile 'com.hikvision.ezviz:ezviz-sdk:4.5.1'

    // compile 'com.amap.api:location:latest.integration'

    // compile 'com.parse:parse-android:1.13.1'
    compile project(':easeui')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:design:25.3.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.longsh:PhotoPicker:1.4.0'
    compile 'org.xclcharts:lib:2.4'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.3.0'
    testCompile 'junit:junit:4.12'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile files('libs/jshare-android-1.5.0.jar')
    compile files('libs/jshare-qq-android-1.5.0.jar')
    compile files('libs/jshare-sina-android-1.5.0.jar')
    compile files('libs/jshare-wechat-android-1.5.0.jar')
    compile 'com.android.support:cardview-v7:25.3.1'
}