<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bender_bid_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/sys_title_background_color">
    <RelativeLayout
        android:background="@color/colorBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bid_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投标详情"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bid_detail_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:text="返回"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_my_bid_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/bid_detail_rl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="35dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司"
                android:singleLine="true"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorTheme" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张先生"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:textColor="@color/colorTheme" />

            </RelativeLayout>


        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackGround"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/purchase_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="采购数量:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_purchase_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:singleLine="true"
                android:layout_toRightOf="@id/purchase_num" />

        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="单价:"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tv_single_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_unit_price"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_single_cost"
                    android:text="元/个" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:text="总价:" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/total"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_first_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:text="预付定金:" />

                <TextView
                    android:id="@+id/tv_first_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_first_price"
                    android:text="" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_down"
            android:layout_below="@id/product_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <RelativeLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                >
                <TextView
                    android:id="@+id/attactment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:text="附件:"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/attactment"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorBackGround">

                    <TextView
                        android:id="@+id/tv_attactment"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="查看"
                        android:textSize="14sp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlue"
                        android:background="@drawable/selector_corner_blue"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/bid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="投标时间:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_bid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:singleLine="true"
                android:layout_toRightOf="@id/bid_date" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_note_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情:"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/tv_note_detail_content"
                android:layout_toRightOf="@id/tv_note_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginLeft="5dp"
                android:maxLines="6"
                android:ellipsize="end"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_below="@id/ll_my_bid_detail"
        ><Button
        android:id="@+id/btn_chat"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/selector_corner_gray"
        android:text="联系对方"
        android:layout_margin="5dp"
        android:textColor="@color/black_text"
        android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_become_partner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_blue"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="确定合作意向"
            />
    </LinearLayout>

</RelativeLayout>
</RelativeLayout>