<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work_plan_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   style="@style/sys_title_background_color"
    tools:context=".ui.activity.task.WorkPlanParent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorBackGround">

    <RelativeLayout
        android:id="@+id/rl_workStepQueue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务分配"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_workStepQueue"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_task"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_not_work"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="待分配的任务"
                android:textColor="@color/text_color_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_worked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:button="@null"
                android:gravity="center"
                android:text="已分配的任务"
                android:textColor="@color/text_color_selector"
                android:textSize="16sp" />


        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:orientation="horizontal"></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorBackGround"></View>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"></android.support.v4.view.ViewPager>

</RelativeLayout>

</RelativeLayout>