<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_money_tender_apply_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.money.MoneyTenderApplyDetail">
    <RelativeLayout
        android:id="@+id/rl_financyingManage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="回复详情"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_money_detail_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/last" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_financyingManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王先生"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorTheme"/>
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空行互联"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorTheme"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/bid_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投标日期:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bid_time"
                android:textColor="@color/colorTheme"
                android:text="2012-6-10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/demand_money"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="所需资金:"/>
                <TextView
                    android:id="@+id/tv_demand_money"
                    android:layout_toRightOf="@id/demand_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="500000"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/money_use2"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="资金用途:"/>
            <TextView
                android:id="@+id/tv_money_use2"
                android:layout_toRightOf="@id/money_use2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="打鱼晒网"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区:"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_area"
                android:layout_toRightOf="@id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="江苏"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:id="@+id/my_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情:"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_my_detail"
                android:layout_below="@id/my_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="每个月还利息，期末还本金+利息"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:id="@+id/resource2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件:"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_modify"
        android:layout_margin="15dp"
        android:text="确定合作意向"
        android:textColor="#fff"
        android:background="@drawable/corners_bg_red"
        android:layout_width="match_parent"
        android:layout_height="35dp"></Button>
    <Button
        android:layout_margin="15dp"
        android:text="去沟通"
        android:textColor="#fff"
        android:background="@drawable/corners_bg_red"
        android:layout_width="match_parent"
        android:layout_height="35dp"></Button>

</LinearLayout>

</RelativeLayout>
