<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">
<RelativeLayout
android:id="@+id/table"
android:layout_width="match_parent"
android:layout_height="45dp"
android:background="@color/colorTheme">

<TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="出入库添加"
    android:textColor="#fff"
    android:textSize="18sp" />

<TextView
    android:id="@+id/iv_last"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:drawableLeft="@drawable/last"
    android:gravity="center_vertical"
    android:text="返回"
    android:textColor="#fff"
    android:textSize="16sp" />
</RelativeLayout>
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround"
        android:orientation="vertical">

    <include layout="@layout/layout_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="库存编号"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Spinner
                android:id="@+id/sp_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="类型"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >

                <RadioButton
                    android:id="@+id/rb_stock"
                    android:text="入库"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_finishd"
                    android:text="出库"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品类:"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="产品类"
                android:gravity="center_vertical"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"

        android:paddingLeft="10dp"
      android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品规格"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <EditText
                android:id="@+id/et_product_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="产品规格"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_line"></include>

    <RelativeLayout
         android:id="@+id/rl_real"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:visibility="gone"
         android:padding="5dp">
         <TextView
             android:id="@+id/tv_real_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:textSize="12sp"
             android:textColor="@color/red"
             android:text="实际库存数量"/>
     </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <EditText
                android:id="@+id/et_num"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="数量"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="单位"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="单价"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="备注信息..."
                android:textColor="@color/colorGray"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_line"></include>

    <Button
        android:id="@+id/bt_commit"
        android:background="@drawable/selector_red"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:text="提交"
        android:layout_margin="15dp"
        android:layout_height="35dp" />
</LinearLayout>
    </ScrollView>

</LinearLayout>