<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".ui.activity.order.GoOrderAddProduct">

    <RelativeLayout
        android:id="@+id/go_order_new_add_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改供应商"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/go_order_new_add_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_line"></include>

            <LinearLayout
                android:id="@+id/go_order_add_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/go_order_add_rl_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/tv_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="供应商"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack" />

                    <RelativeLayout
                        android:id="@+id/rl_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <Spinner
                            android:id="@+id/sp_supplier"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white"></Spinner>

                    </RelativeLayout>

                </LinearLayout>
                <include layout="@layout/layout_line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="产品种类"
                        android:paddingLeft="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack" />

                    <RelativeLayout
                        android:id="@+id/rl_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <Spinner
                            android:id="@+id/sp_product_category"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white">

                        </Spinner>

                    </RelativeLayout>

                </LinearLayout>
                <include layout="@layout/layout_line"></include>

                <com.blanink.view.NoScrollListview
                    android:id="@+id/lv_product_attribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:divider="@null"
                    android:footerDividersEnabled="false"></com.blanink.view.NoScrollListview>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="数量(个):"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack" />

                    <RelativeLayout
                        android:id="@+id/rl_num"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorBackGround">

                        <TextView
                            android:id="@+id/et_num"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/colorGray">

                        </TextView>

                    </RelativeLayout>

                </LinearLayout>
                <include layout="@layout/layout_line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/tv_prioirty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="优先级"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack" />

                    <RelativeLayout
                        android:id="@+id/rl_prioirty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/sp_priority"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                        </TextView>

                    </RelativeLayout>

                </LinearLayout>
                <include layout="@layout/layout_line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/tv_price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="单价"
                        android:textColor="@color/colorBlack" />

                    <RelativeLayout
                        android:id="@+id/rl_price"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorGray">

                        </TextView>

                    </RelativeLayout>


                </LinearLayout>
                <include layout="@layout/layout_line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/hand_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="交货日期"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack" />

                    <RelativeLayout
                        android:id="@+id/rl_hand_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorBackGround">

                        <TextView
                            android:id="@+id/tv_hand_date"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/colorGray">

                        </TextView>

                    </RelativeLayout>
                </LinearLayout>
                <include layout="@layout/layout_line"></include>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/go_order_add_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/go_order_add_ll"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.blanink.view.NoScrollListview
                    android:id="@+id/lv_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.blanink.view.NoScrollListview>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="#fff">

                    <RelativeLayout
                        android:id="@+id/rl_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackGround">

                        <TextView
                            android:id="@+id/et_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:gravity="top"
                            android:minLines="5"
                            android:hint="请输入备注..."
                            android:textColor="@color/colorGray"
                            android:textSize="16sp">

                        </TextView>

                    </RelativeLayout>
                </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:background="#fff"/>

                    </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/go_order_add_ll2">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bg_red"
                    android:text="修改"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
