<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/sys_title_background_color"
    tools:context=".ui.activity.AttachmentDownLoad">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/come_order_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下载附件"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      android:id="@+id/linearLayout">
      <ImageView
          android:id="@+id/iv_icon"
          android:layout_width="120dp"
          android:layout_height="150dp"
          android:scaleType="centerCrop"
          android:layout_gravity="center_horizontal" />
      <TextView
          android:id="@+id/tv_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center"
          android:layout_marginTop="5dp"
          android:textColor="@color/colorBlack"
          android:textSize="16sp"/>

       <Button
           android:id="@+id/btn_downLoad"
           android:layout_width="150dp"
           android:layout_height="35dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/selector_blue"
           android:textColor="@color/colorWhite"
           android:text="下载"
           android:textSize="16sp"
           android:layout_gravity="center_horizontal"/>
      <ProgressBar
          android:id="@+id/pb"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="?android:attr/progressBarStyleHorizontal"
          android:visibility="invisible"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="5dp"
          />

  </LinearLayout>

</RelativeLayout>

</RelativeLayout>