<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_project_financing_demand_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.findProject.FindProjectFinancingDemandDetail">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/rl_financingApply"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="融资需求详情"
            android:id="@+id/tv_last"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/financingApply_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/last" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_money_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_financingApply"
        android:orientation="vertical"
>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#fff">
            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借贷"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorTheme"/>
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bids:"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorTheme"/>
                <TextView
                    android:id="@+id/tv_bids"
                    android:layout_toRightOf="@id/bids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTheme"
                    android:layout_marginLeft="5dp"
                    android:text="4"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/time_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/time_limit"
                    android:textColor="@color/colorTheme"
                    android:text="2012-6-10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/bid_category"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="投资类型:"/>
                <TextView
                    android:id="@+id/tv_bid_category"
                    android:layout_toRightOf="@id/bid_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="借贷"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/money_num"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="资金额度:"/>
                <TextView
                    android:id="@+id/tv_money_num"
                    android:layout_toRightOf="@id/money_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="5000000元"/>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:id="@+id/money_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资金用途:"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_money_use"
                android:layout_toRightOf="@id/money_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="临时周转"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/pay_time"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="还款期限:"/>
                <TextView
                    android:id="@+id/tv_pay_time"
                    android:layout_toRightOf="@id/pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50个月"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/rate"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="利率:"/>
                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_toRightOf="@id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="12%年"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/pay_every_mounth"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="每月还款:"/>
                <TextView
                    android:id="@+id/tv_pay_every_mounth"
                    android:layout_toRightOf="@id/pay_every_mounth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/pay_finally_mounth"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="末期还款:"/>
                <TextView
                    android:id="@+id/tv_pay_finally_mounth"
                    android:layout_toRightOf="@id/pay_finally_mounth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="500000"/>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:id="@+id/limit_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域限制:"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_limit_area"
                android:layout_toRightOf="@id/limit_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="临时周转"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:id="@+id/pay_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款方式:"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_pay_way"
                android:layout_toRightOf="@id/pay_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="每个月还利息，期末还本金+利息"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情:"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_detail"
                android:layout_below="@id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="每个月还利息，期末还本金+利息"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:id="@+id/resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件:"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:id="@+id/publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布日期:"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_publish_date"
                android:layout_toRightOf="@id/publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012-6-10"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_margin="15dp"
            android:text="提交融资申请"
            android:textColor="#fff"
            android:background="@drawable/corners_bg_red"
            android:layout_width="match_parent"
            android:layout_height="35dp"></Button>
    </LinearLayout>
</RelativeLayout>
