<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_borrowing_come_order_item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".ui.activity.borrowRepay.BorrowingComeOrderItemDetail">
    <RelativeLayout
        android:id="@+id/rl_re_pay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="浏览借款详情"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_borrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/last" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_state"
        android:layout_below="@id/rl_re_pay"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="5dp">
         <TextView
             android:id="@+id/tv_state"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="待下发"
             android:layout_marginLeft="15dp"
             android:layout_alignParentLeft="true"
             android:textSize="18sp"
             android:textColor="@color/colorRed"/>
         <TextView
             android:id="@+id/tv_name"
             android:layout_below="@id/tv_state"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="公司名称"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="15dp"
             android:textColor="@color/colorTheme"/>
         <Button
             android:id="@+id/btn_"
             android:layout_width="wrap_content"
             android:layout_height="30dp"
             android:layout_alignParentRight="true"
             android:text="编辑订单"
             android:layout_centerInParent="true"
             android:background="@drawable/corners_bg_red"
             android:textColor="#fff"
             android:layout_marginRight="15dp"/>
     </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail"
        android:layout_marginTop="1dp"
        android:layout_below="@id/ll_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#fff">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/apply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="申请日期:"
                    android:textColor="#464242"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_apply_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/apply_time"
                    android:text="2012/7/10"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/send_money_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发款日期:"
                    android:textColor="#464242" />
                <TextView
                    android:id="@+id/tv_send_money_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/send_money_time"
                    android:text="5000000元"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#fff">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="联系人:"
                    android:textColor="#464242"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/contacts"
                    android:text="张娜"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话:"
                    android:textColor="#464242" />
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/phone"
                    android:text="13384074007"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/address"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#464242"
                android:text="发货地址:"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/address"
                android:layout_marginLeft="5dp"
                android:text="江苏省"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/note"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#464242"
                android:text="备注信息:"/>
            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/note"
                android:layout_marginLeft="5dp"
                android:text="江苏省"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/other"
        android:layout_marginTop="1dp"
        android:layout_below="@id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/other_company"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#464242"
                android:text="对方公司:"/>
            <TextView
                android:id="@+id/tv_other_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/other_company"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorTheme"
                android:text="空行互联"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="产品类型:"
                    android:textColor="#464242"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/category"
                    android:text="借贷"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorTheme"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/demand_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需求资金:"
                    android:textColor="#464242" />
                <TextView
                    android:id="@+id/tv_demand_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/demand_money"
                    android:text="5000000元"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/use"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#464242"
                android:text="资金用途:"/>
            <TextView
                android:id="@+id/tv_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/use"
                android:layout_marginLeft="5dp"
                android:text="购买大型设备"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/way"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#464242"
                android:text="还款方式:"/>
            <TextView
                android:id="@+id/tv_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/way"
                android:layout_marginLeft="5dp"
                android:text="购买大型设备"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#fff">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="还款期限:"
                    android:textColor="#464242"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_time_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/time_limit"
                    android:text="2012/6/10"
                    android:layout_marginLeft="5dp"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期望利率:"
                    android:textColor="#464242" />
                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rate"
                    android:text="10%"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorTheme"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/key_filed"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#464242"
                android:text="关键字段:"/>
            <TextView
                android:id="@+id/tv_key_filed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/key_filed"
                android:layout_marginLeft="5dp"
                android:text="江苏省"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/introduce"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#464242"
                android:text="详情描述:"/>
            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/introduce"
                android:layout_marginLeft="5dp"
                android:text="江苏省"
                android:maxLines="5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#464242"
                android:text="附件:"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:background="#fff">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="添加还款账号"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corners_bg_red"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="编辑"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corners_bg_red"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="下发"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:background="@drawable/corners_bg_red"/>
    </LinearLayout>
</RelativeLayout>
