<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorBackGround"
    tools:context=".ui.activity.LoginActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="账号登录"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/psd_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机登陆"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"

            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corner__gray_black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rl_user_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                >

                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    >

                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/user" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/rl_user_">
                <EditText
                    android:id="@+id/et_user"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="请输入账户"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_psd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corner__gray_black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"

            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rl_psd_"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                >

                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp">

                    <ImageView
                        android:id="@+id/iv_psd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/psd" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/rl_psd_">

                <EditText
                    android:id="@+id/et_psd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:singleLine="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_red"
            android:text="登录"
            android:id="@+id/btn_login"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/black_text"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="@color/black_text"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:layout_marginRight="40dp"
                />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_login_progress"
        android:visibility="invisible"
        android:layout_below="@+id/ll_login">
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:text="登录中..."
            android:textSize="14sp"
            android:layout_below="@id/pb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="版权所属: 空行互联网科技有限公司"
        android:textColor="@color/black_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_above="@id/ll_login"
        android:visibility="gone"
        android:layout_marginBottom="40dp"
        android:textSize="25sp"
        android:text=""/>
</RelativeLayout>
