<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_next_family_manage_accord_company_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".ui.activity.lastnext.NextFamilyManageMySupplierSeek">

    <RelativeLayout
        android:id="@+id/rl_customer_manage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的供应商搜索"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_accord_supplier_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_customer_manage"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_shade"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/come_order_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/seek" />

        <EditText
            android:id="@+id/et_supplier"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/come_order_tv"
            android:background="@null"
            android:singleLine="true"
            android:hint="请输入你要搜索的供应商"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_seek"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/colorTheme"
            android:textSize="16sp" />
    </RelativeLayout>
    <!--<ListView
        android:id="@+id/lv_supplier"
        android:layout_below="@id/rl_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="10dp">
    </ListView>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_seek">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lv_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"></com.baoyz.swipemenulistview.SwipeMenuListView>

        <include layout="@layout/layout_load_gone"></include>
    </FrameLayout>

</RelativeLayout>
