<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/sys_title_background_color"
    tools:context=".ui.activity.order.GoOrderPurchase">
    <RelativeLayout
        android:background="@color/colorBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/go_order_purchase"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/go_order_purchase_tv_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="采购"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/go_order_purchase_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="返回"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/last" />

        <TextView
            android:id="@+id/tv_new_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:drawableRight="@drawable/add_white"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@id/go_order_purchase"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_come_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_color_selector"
                android:text="来单列表"

                />

            <RadioButton
                android:id="@+id/rb_not_down_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_color_selector"
                android:text="待下单" />

            <RadioButton
                android:id="@+id/rb_down_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/text_color_selector"
                android:text="已下单" />
            <RadioButton
                android:id="@+id/rb_dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/text_color_selector"
                android:text="采购看板" />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:orientation="horizontal"></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorBackGround"></View>
    </LinearLayout>

   <!--<FrameLayout-->
       <!--android:id="@+id/fl_main"-->
       <!--android:layout_below="@id/ll"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent">-->

   <!--</FrameLayout>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</RelativeLayout>

</RelativeLayout>