<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">
    <RelativeLayout
        android:id="@+id/goOrderDownOrdered"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已下单"
            android:id="@+id/goOrderDownOrdered_tv_seek"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/goOrderDownOrderediv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/last" />
    </RelativeLayout>
    <com.jude.rollviewpager.RollPagerView
        android:layout_below="@id/goOrderDownOrdered"
        android:id="@+id/rollViewPager"
        android:layout_width="match_parent"
        android:layout_height="140dp">

    </com.jude.rollviewpager.RollPagerView>
    <RelativeLayout
        android:id="@+id/goOrderDownOrdered_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rollViewPager"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/goOrderDownOrdered_ll"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/goOrderDownOrdered_rl_tv_orderState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="已下发、待乙方确认"
                android:textColor="#f00"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑订单"
                android:layout_alignParentRight="true"
                android:textColor="#f00"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:id="@+id/goOrderDownOrdered_tv_modify"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/order_detail_rl_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goOrderDownOrdered_ll"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goOrderDownOrdered_rl_ll_companyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="空行互联有限公司"
                android:textColor="@color/colorTheme" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/colorBackGround"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="甲方订单号码:"
                android:singleLine="true"
                android:textColor="@color/colorTheme"  />

            <TextView
                android:id="@+id/goOrderDownOrdered_rl_ll_orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorTheme"
                android:text="12345678971" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goOrderDownOrdered_rl_ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goOrderDownOrdered_rl"
        android:layout_marginTop="2dp"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="下单日期:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012-6-10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp">

            <TextView
                android:id="@+id/tv_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="交货日期:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/order_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012-6-12" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order_detail_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goOrderDownOrdered_rl_ll_time"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="联系人:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/order_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="联系电话:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13384074444" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/goOrderDownOrdered_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="发货地址:"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="我家住在大东北北北京" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_beizhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goOrderDownOrdered_address"
        android:background="#fff">

        <TextView
            android:id="@+id/goOrderDownOrdered_beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="备注信息:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/goOrderDownOrdered_noteInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goOrderDownOrdered_beizhu"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="空行互联空行互联空行互联空心互联空行互联空行互联空行互联空心互联空行互联空行互联空行互联空心互联空行互联空行互联空行互联空心互联空行互联空行互联空行互联空心互联" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_product_orderNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_beizhu"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="生产订单号:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/goOrderDownOrdered_productNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="5641289622692222" />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@id/ll_product_orderNumber"
        android:layout_width="match_parent"
        android:background="@color/colorTheme"
        android:layout_height="1dp">

    </View>
    <ListView
        android:id="@+id/goOrderDownOrdered_lv"
        android:layout_below="@id/view"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</RelativeLayout>
