<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.order.ComeOrderNewAddInfoActivity">

    <RelativeLayout
        android:id="@+id/come_order_new_add_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/come_order_new_add_tv_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="去单编辑"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/come_order_new_add_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/come_order_new_add_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/come_order_new_add_rl"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_select_user"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:gravity="center_vertical|right"
                android:text="供应商:"
                android:textColor="#000"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/come_order_new_add_rl2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_select_user"
                android:layout_weight="2"
                android:background="@color/white">

                <TextView
                    android:id="@+id/sp_customer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/layout_line"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.7"
                android:gravity="center_vertical|right"
                android:text="我方负责人:"
                android:textColor="#000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv"
                android:layout_weight="2"
                android:background="@color/white">

                <Spinner
                    android:id="@+id/sp_master"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"></Spinner>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/layout_line"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.7"
                android:gravity="center_vertical|right"
                android:text="订单编号:"
                android:textColor="#000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_order"
                android:layout_weight="2"
                android:background="@color/white">

                <EditText
                    android:id="@+id/et_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp">

                </EditText>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/layout_line"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_endDateHand"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.7"
                android:gravity="center_vertical|right"
                android:text="交货日期:"
                android:textColor="#000"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_DateHand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@color/colorBackGround">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="2012-6-10"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/rili" />
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/layout_line"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_order_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:layout_weight="0.7"
                android:text="备注信息:"
                android:textColor="#000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@color/colorBackGround"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="备注信息"
                    android:lines="5"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"></EditText>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/layout_line"></include>

       

    </LinearLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/come_order_new_add_ll"
        android:layout_margin="10dp"
        android:background="@drawable/selector_red"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="16sp" />


</RelativeLayout>
