<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_financing_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_financyingManage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="回复详情"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_money_detail_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/last" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rl_money_detail"
            android:layout_below="@id/rl_financyingManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp"
                    android:text="对方通过了你的申请"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借贷"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorTheme"/>
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bids:"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorTheme"/>
                    <TextView
                        android:id="@+id/tv_bids"
                        android:layout_toRightOf="@id/bids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTheme"
                        android:layout_marginLeft="5dp"
                        android:text="4"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/time_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期:" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/time_limit"
                        android:textColor="@color/colorTheme"
                        android:text="2012-6-10"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/bid_category"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="投资类型:"/>
                    <TextView
                        android:id="@+id/tv_bid_category"
                        android:layout_toRightOf="@id/bid_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="借贷"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/money_num"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="资金额度:"/>
                    <TextView
                        android:id="@+id/tv_money_num"
                        android:layout_toRightOf="@id/money_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="5000000元"/>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp">
                <TextView
                    android:id="@+id/money_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资金用途:"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_money_use"
                    android:layout_toRightOf="@id/money_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="临时周转"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/pay_time"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="还款期限:"/>
                    <TextView
                        android:id="@+id/tv_pay_time"
                        android:layout_toRightOf="@id/pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="50个月"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/rate"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="利率:"/>
                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_toRightOf="@id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="12%年"/>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp">
                <TextView
                    android:id="@+id/limit_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区域限制:"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_limit_area"
                    android:layout_toRightOf="@id/limit_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="临时周转"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp">
                <TextView
                    android:id="@+id/pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款方式:"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_pay_way"
                    android:layout_toRightOf="@id/pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="每个月还利息，期末还本金+利息"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp">
                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情:"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_below="@id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="每个月还利息，期末还本金+利息"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp">
                <TextView
                    android:id="@+id/resource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附件:"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp">
                <TextView
                    android:id="@+id/publish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布日期:"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_publish_date"
                    android:layout_toRightOf="@id/publish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012-6-10"
                    android:layout_marginLeft="5dp"
                    />
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="80dp"
                    android:background="@color/colorTheme"
                    android:layout_height="30dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="公司信息"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="#fff" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的申请"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王先生"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorTheme"/>
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空行互联"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorTheme"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/bid_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投标期:" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/bid_time"
                        android:textColor="@color/colorTheme"
                        android:text="2012-6-10"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">
                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/demand_money"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="所需资金:"/>
                        <TextView
                            android:id="@+id/tv_demand_money"
                            android:layout_toRightOf="@id/demand_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="借贷"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/money_use2"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="资金用途:"/>
                        <TextView
                            android:id="@+id/tv_money_use2"
                            android:layout_toRightOf="@id/money_use2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="5000000元"/>
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地区:"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_toRightOf="@id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="江苏"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/my_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详情:"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_my_detail"
                        android:layout_below="@id/my_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="每个月还利息，期末还本金+利息"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/resource2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附件:"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_modify"
                android:layout_margin="15dp"
                android:text="编辑信息"
                android:textColor="#fff"
                android:background="@drawable/corners_bg_red"
                android:layout_width="match_parent"
                android:layout_height="35dp"></Button>
            <Button
                android:layout_margin="15dp"
                android:text="去沟通"
                android:textColor="#fff"
                android:background="@drawable/corners_bg_red"
                android:layout_width="match_parent"
                android:layout_height="35dp"></Button>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>