<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/sys_title_background_color"

    tools:context=".ui.activity.task.WorkPlanProcessQueue">

    <RelativeLayout
        android:id="@+id/rl_workStepQueue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工序列表"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#fff" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_workStepQueue"
        android:background="@color/colorBackGround">

        <ListView
            android:id="@+id/workStepQueue_lv_taskQueue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           ></ListView>
            <RelativeLayout
                android:id="@+id/rl_task"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/task"
                    android:text=" 任务列表"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:textSize="16sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1dp"
                    android:background="@color/colorBackGround"></View>
            </RelativeLayout>


        <include layout="@layout/layout_load"></include>
    </FrameLayout>
</RelativeLayout>
