<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_after_sale_demand"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorTheme">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="流程留言"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="返回"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:drawableLeft="@drawable/last" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                >

                <TextView
                    android:id="@+id/et_message"
                    android:layout_toLeftOf="@id/rl_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="写评论"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/corner_common_border_gray"
                    />

            </RelativeLayout>
            <ListView
                android:id="@+id/lv_comments"
                android:layout_below="@id/rl_after_sale_demand"
                android:layout_above="@id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView></RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_not_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/data_not"
                android:gravity="center"
                android:text="暂无沟通记录"/>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>

