<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/sys_title_background_color"
    android:orientation="vertical"
    tools:context=".ui.activity.AboutUs">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/come_order"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/come_order_tv_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
<TextView
    android:id="@+id/tv_msg"
    android:padding="5dp"
    android:textColor="@color/text_black"
    android:layout_width="wrap_content"
    android:textSize="14sp"
    android:layout_height="wrap_content"
    />
</LinearLayout>
</LinearLayout>