<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".ui.activity.task.TaskResponseDeliver">

    <RelativeLayout
        android:id="@+id/deliver"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/come_order_tv_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收货"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deliver"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/task_response_rl_gongXuInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/order_item_ll"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#fff"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="发货人:"
                        android:textColor="@color/colorTheme"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/master"
                        android:textColor="@color/colorTheme"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/tv_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发货时间:"

                            android:textColor="@color/colorTheme" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_order_time"
                            android:text=""
                            android:textColor="@color/colorTheme" />
                    </RelativeLayout>
                </RelativeLayout>
                <include layout="@layout/layout_line"></include>

                <RelativeLayout
                    android:id="@+id/order_item_ll2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/tv_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="产品类:"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_pro_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_pro"
                        android:text="产品类"
                        android:textColor="@color/colorBlack" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/order_item_ll2_guigeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="规格名称:"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_pro_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/order_item_ll2_guigeName" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/response"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="收货数量:"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_response"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/response" />
                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注信息:"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/note" />
                    </RelativeLayout>

                </RelativeLayout>

                <include layout="@layout/layout_line"></include>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_response_rl_gongXuInfo"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:paddingRight="10dp"
                      android:layout_height="45dp">

                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_gravity="center_vertical"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:paddingBottom="10dp"
                          android:paddingTop="10dp"
                          android:text="是否收货"
                          android:textColor="@color/colorBlack"
                          android:textSize="16sp" />

                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:layout_weight="2"
                          android:background="@drawable/corner_common_border_gray">

                          <Spinner
                              android:id="@+id/sp_is_sender"
                              android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:paddingLeft="5dp" />
                      </RelativeLayout>
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:paddingRight="10dp"
                      android:layout_height="45dp">

                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_gravity="center_vertical"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:paddingBottom="10dp"
                          android:paddingTop="10dp"
                          android:text="收货人"
                          android:textColor="@color/colorBlack"
                          android:textSize="16sp" />

                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:layout_weight="2"
                          android:background="@drawable/corner_common_border_gray">

                          <Spinner
                              android:id="@+id/sp_sender"
                              android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:paddingLeft="5dp" />
                      </RelativeLayout>
                  </LinearLayout>
  -->                <include layout="@layout/layout_line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="center|right"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="接收对象:"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/white">

                        <Spinner
                            android:id="@+id/sp_receiver"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white"></Spinner>
                    </RelativeLayout>
                </LinearLayout>
                <include layout="@layout/layout_line"></include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <com.blanink.view.NoScrollGridview
                        android:id="@+id/gv_receiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:horizontalSpacing="5dp"
                        android:numColumns="3"
                        android:paddingBottom="15dp">

                    </com.blanink.view.NoScrollGridview>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.7"
                        android:gravity="center|right"
                        android:text="备        注:"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/et_note"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="备注信息"
                            android:textColor="@color/colorGray"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <include layout="@layout/layout_line"></include>
            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/ll_info"
                android:layout_margin="15dp"
                android:background="@drawable/selector_red"
                android:text="确定"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
