<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".ui.activity.report.SaleAmountAnalysis">
    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公司利润分析"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@id/table"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_come_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_color_selector"
                android:text="柱状图"

                />

            <RadioButton
                android:id="@+id/rb_not_down_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_color_selector"
                android:text="饼图" />

            <RadioButton
                android:id="@+id/rb_down_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="@color/text_color_selector"
                android:text="折线图" />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/white"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_main"-->
    <!--android:layout_below="@id/ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</FrameLayout>-->
    <com.blanink.view.CusViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
