<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_re_pay_borrow_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".ui.activity.borrowRepay.RePayBorrowDetail">
    <RelativeLayout
        android:id="@+id/rl_re_pay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="借款详情"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/last" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_re_pay_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_re_pay"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/money"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="本期还款金额:"
            android:textColor="#464242"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/money"
            android:text="6000元"
            android:textSize="16sp"
            android:textColor="@color/colorTheme" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/time"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款日期:"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/time"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorTheme"
                android:text="2/11" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/money"
            android:text="公司名称"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorTheme"/>
    </RelativeLayout>
  <LinearLayout
      android:id="@+id/detail"
      android:layout_below="@id/rl_re_pay_notify"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fff"
      android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:background="#fff">
          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">
              <TextView
                  android:id="@+id/start_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:text="起始日期:"
                  android:textColor="#464242"
                  android:layout_marginLeft="15dp"/>
              <TextView
                  android:id="@+id/tv_begin_date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/start_time"
                  android:text="2012/7/10"
                  android:layout_marginLeft="5dp"
                  android:textColor="@color/colorTheme"/>
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">
              <TextView
                  android:id="@+id/total"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="总额:"
                  android:textColor="#464242" />
              <TextView
                  android:id="@+id/tv_total"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/total"
                  android:text="5000000元"
                  android:layout_marginLeft="5dp"
                  android:textColor="@color/colorTheme"/>
          </RelativeLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:background="#fff">
          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">
              <TextView
                  android:id="@+id/pro_category"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:text="产品类型:"
                  android:textColor="#464242"
                  android:layout_marginLeft="15dp"/>
              <TextView
                  android:id="@+id/tv_pro_category"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/pro_category"
                  android:text="借贷"
                  android:layout_marginLeft="5dp"
                  android:textColor="@color/colorTheme"/>
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">
              <TextView
                  android:id="@+id/use"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="用途:"
                  android:textColor="#464242" />
              <TextView
                  android:id="@+id/tv_use"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/use"
                  android:text="临时周转"
                  android:layout_marginLeft="5dp"
                  android:textColor="@color/colorTheme"/>
          </RelativeLayout>
      </LinearLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/date"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="15dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#464242"
              android:text="还款期限:"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/date"
              android:layout_marginLeft="5dp"
              android:text="360个月"/>
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/note"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="详情描述:"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="15dp"
              android:textColor="#464242"
              android:layout_alignParentTop="true"
               />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/note"
              android:layout_marginLeft="15dp"
              android:maxLines="6"
              android:layout_marginTop="5dp"
              android:ellipsize="end"
              android:text="张三冯达庵我我俺的骄傲地方拍安排的时间"
              android:id="@+id/textView4" />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#fff">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="附件:"
              android:layout_marginLeft="15dp"
              android:textColor="@color/colorBlack"
              android:layout_marginTop="5dp"
              />
      </RelativeLayout>
  </LinearLayout>
    <Button
        android:layout_below="@id/detail"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/corners_bg_red"
        android:textColor="#fff"
        android:layout_margin="15dp"
        android:text="去还款"/>
</RelativeLayout>
