<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_tender_reply_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/sys_title_background_color">

    <RelativeLayout
        android:background="@color/colorBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/bid_detail_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="招标信息"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bid_detail_iv_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/last"
                android:gravity="center"
                android:text="返回"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/bid_detail_rl"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
                <RelativeLayout
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="招标详情"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_my_bid_detail"
            android:layout_below="@id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorBackGround"
            android:orientation="vertical">
            <include layout="@layout/layout_line"></include>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/tv"
                        android:text="标题:"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:layout_centerVertical="true"
                    />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_unit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="单价:"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_single_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="" />

                </RelativeLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/purchase_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="采购数量:"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_purchase_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_first_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_first_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="预付定金:"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentTop="true"
                   />


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="总价:"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/rl_down"
                android:layout_below="@id/product_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    >
                    <TextView
                        android:id="@+id/attactment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:text="附件:"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:layout_marginRight="15dp"
                        android:background="@color/colorBackGround">

                        <TextView
                            android:id="@+id/tv_attactment"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="查看"
                            android:textSize="14sp"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:background="@drawable/selector_corner_blue"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"

               >

                <TextView
                    android:id="@+id/bid_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="有效时间:"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/tv_bid_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:background="@color/colorWhite"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="发布时间:"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_note_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="详情:"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_note_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="6"></TextView>
            </RelativeLayout>
            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackGround"></View>


                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/selector_red"
                    android:text="编辑"
                    android:textColor="#fff" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackGround"
            android:layout_below="@id/ll_my_bid_detail">


            <RelativeLayout
                android:id="@+id/my_publish_tender_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackGround">
                <RelativeLayout
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="1dp"
                        android:padding="5dp"
                        android:text="投标公司"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_bid_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/num"
                         />

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/next_black"
                        android:gravity="center_vertical"
                        android:visibility="invisible"
                        android:padding="5dp"
                        android:text="更多" />
                </RelativeLayout>

                <com.blanink.view.NoScrollListview
                    android:id="@+id/lv_tender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/more"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:divider="@null"
                   ></com.blanink.view.NoScrollListview>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_not_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_not"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/data_not"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="没有投标数据！！！" />

            </RelativeLayout>
        </FrameLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>