<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_pay_plan_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.borrowRepay.ReceivedPayHistoryQueue">
    <RelativeLayout
        android:id="@+id/activity_bank_pay_plan_queue_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="还款计划列表"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/activity_bank_pay_plan_queue_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/last" />
    </RelativeLayout>
    <com.blanink.view.RefreshListView
        android:id="@+id/rv_activity_bank_pay_plan_queue"
        android:layout_below="@id/activity_bank_pay_plan_queue_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.blanink.view.RefreshListView>
</RelativeLayout>
