<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <RelativeLayout
        android:id="@+id/come_order_add_product_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/come_order_detail_tv_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加产品"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/come_order_add_product_rl"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/come_order_add_product_rl_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="江苏总公司"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorTheme" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:text="订单号:" />

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_order"
                        android:gravity="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="订单交货期:" />

                    <TextView
                        android:id="@+id/tv_order_hand_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_date" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/come_order_add_product_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/come_order_add_product_rl_company"
                android:layout_marginTop="4dp"
                android:background="#fff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_product_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="生产编号"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <EditText
                            android:id="@+id/et_product_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="请输入生产编号"
                            android:singleLine="true"
                            android:textColor="@color/colorGray"
                            android:textSize="16sp"></EditText>
                    </RelativeLayout>
                </LinearLayout>
                <include layout="@layout/layout_line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="产品规格"

                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/et_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint=""
                            android:textColor="@color/colorGray"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"></EditText>
                    </RelativeLayout>
                </LinearLayout>
                <include layout="@layout/layout_line"></include>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:text="数量"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/edt_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:inputType="number"
                            android:hint=" "
                            android:singleLine="true"
                            android:textColor="@color/colorGray"
                            android:textSize="16sp"></EditText>
                    </RelativeLayout>
                </LinearLayout>
                <include layout="@layout/layout_line"></include>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:text="单价"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/edt_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:inputType="number"
                            android:hint=" "
                            android:singleLine="true"
                            android:textColor="@color/colorGray"
                            android:textSize="16sp"></EditText>
                    </RelativeLayout>
                </LinearLayout>
                <include layout="@layout/layout_line5px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_pro_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="产品类"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <Spinner
                            android:id="@+id/sp_product_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            ></Spinner>
                    </RelativeLayout>

                </LinearLayout>
                <include layout="@layout/layout_line"/>
                <com.blanink.view.NoScrollListview
                    android:id="@+id/gv_attributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:divider="@null"
                    android:footerDividersEnabled="false"></com.blanink.view.NoScrollListview>





                <include layout="@layout/layout_line5px"/>
                <LinearLayout
                    android:id="@+id/rl_product_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tv_hand_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="产品交货期"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorBackGround">
                        <TextView
                            android:id="@+id/tv_hand_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:drawableRight="@drawable/right_32"
                            android:paddingRight="5dp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"></TextView>
                    </RelativeLayout>

                </LinearLayout>
                <include layout="@layout/layout_line"></include>

                <LinearLayout
                    android:id="@+id/rl_product_date_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_hand_date_in"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="内部交货期"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/rl_in"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorBackGround">

                        <TextView
                            android:id="@+id/tv_hand_date_time_in"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:drawableRight="@drawable/right_32"
                            android:paddingRight="5dp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"></TextView>
                    </RelativeLayout>

                </LinearLayout>
                <include layout="@layout/layout_line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_priority_a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="甲方优先级"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorBlack"

                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/corner_common_border_gray">

                        <Spinner
                            android:id="@+id/sp_priority_a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@color/white"
                            ></Spinner>
                    </RelativeLayout>
                </LinearLayout>
                <include layout="@layout/layout_line"></include>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="内部优先级"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/tv_priority"
                        android:background="@color/white">

                        <Spinner
                            android:id="@+id/sp_priority"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@color/white"                            ></Spinner>
                    </RelativeLayout>
                </LinearLayout>



                <include layout="@layout/layout_line"></include>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                      >
                        <TextView
                            android:id="@+id/tv_note"
                            android:text="备注详情"
                            android:textColor="@color/black_text"
                            android:textSize="16sp"
                            android:layout_width="0dp"
                            android:gravity="right"
                            android:visibility="gone"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/et_note"
                            android:layout_toRightOf="@id/tv_note"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:gravity="top"
                            android:hint="请填写备注信息"
                            android:lines="5"
                            android:textColor="@color/colorGray"
                            android:textSize="16sp"></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true" />
                    </RelativeLayout>

                </LinearLayout>
                <include layout="@layout/layout_line"></include>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/come_order_add_product_ll"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="8dp">

                    <Button
                        android:id="@+id/bt_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@drawable/selector_red"
                        android:text="保存订单"
                        android:textColor="#fff" />

                </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

