<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bid_accord_with_tender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/sys_title_background_color"
    tools:context=".ui.activity.bidTender.BidAccordWithTender">
    <RelativeLayout
        android:background="@color/colorBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bid_accord_with_tender_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="招标列表"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bid_accord_with_tender_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:text="返回"
            android:gravity="center"
            android:textSize="16sp"
            android:drawableLeft="@drawable/last"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bid_accord_with_tender_rl">
            <com.blanink.view.UpLoadListView
                android:id="@+id/lv_tender_info_queue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_seek"
                android:layout_marginTop="2dp"
                android:listSelector="#11FB731F"
                android:drawSelectorOnTop="true"
                android:divider="@null"
                android:background="#fff">

            </com.blanink.view.UpLoadListView>
        <include layout="@layout/layout_load"></include>
    </FrameLayout>
</RelativeLayout>
</RelativeLayout>