<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".ui.activity.task.WorkPlanedFinsihProgressQueue">

    <RelativeLayout
        android:id="@+id/deliver"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/come_order_tv_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务完成进度"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/deliver">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lv"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_load"></include>
    </FrameLayout>
</RelativeLayout>
