<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGround">

    <RelativeLayout
        android:id="@+id/come_order"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">
        <TextView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="返回"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/last" />
        <TextView
            android:id="@+id/come_order_tv_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="来单列表"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:drawableRight="@drawable/add_white"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>



        <FrameLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/come_order">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:background="@color/colorBackGround"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.blanink.view.UpLoadListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:divider="@null"
                android:listSelector="@color/listItemColorSelected"
                android:layout_marginTop="1dp"></com.blanink.view.UpLoadListView>
            </android.support.v4.widget.SwipeRefreshLayout>
            <include layout="@layout/layout_load"></include>
        </FrameLayout>


</RelativeLayout>
