<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_look_coompany_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.bank.BankLookCompanyDetail">
    <RelativeLayout
        android:id="@+id/rl_BankComeOderQueue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/company_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公司详情"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/last" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_company_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/rl_BankComeOderQueue"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="公司信息"
            android:checked="true"
            android:background="@drawable/selector_rg"
            android:textColor="@color/text_color_selector"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="公司产品"
            android:background="@drawable/selector_rg"
            android:textColor="@color/text_color_selector"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_honest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="诚信档案"
            android:background="@drawable/selector_rg"
            android:textColor="@color/text_color_selector"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_partner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="合作伙伴"
            android:layout_marginLeft="1dp"
            android:background="@drawable/selector_rg"
            android:textColor="@color/text_color_selector"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_remark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="评价详情"
            android:layout_marginLeft="1dp"
            android:background="@drawable/selector_rg"
            android:textColor="@color/text_color_selector"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_customer_info"
        android:layout_below="@id/rg_company_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

    </FrameLayout>
</RelativeLayout>
