<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_centerInParent="true"
        android:id="@+id/imageView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“XXXXX公司”"
            android:textColor="@color/colorTheme"
            android:id="@+id/tv_company2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_company2"
            android:text="已经加入到“我的客户”列表中"
            />
    </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="20dp"

        >

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_red"
            android:text="继续创建"
            android:textColor="#fff" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:background="@drawable/selector_blue"
            android:text="查看客户"
            android:id="@+id/btn_see" />
    </LinearLayout>
</LinearLayout>
