<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <RelativeLayout
        android:id="@+id/deliver"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/come_order_tv_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发货"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/deliver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_load"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/task_response_rl_gongXuInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/order_item_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_companyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/colorTheme"
                            android:textSize="16sp" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp">

                            <!--     <TextView
                                     android:id="@+id/tv_order_time"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="下单日期:"

                                     android:textColor="@color/colorTheme" />

                                 <TextView
                                     android:id="@+id/tv_time"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginLeft="5dp"
                                     android:layout_toRightOf="@id/tv_order_time"
                                     android:text=""
                                     android:textColor="@color/colorTheme" />-->
                            <TextView
                                android:id="@+id/tv_order_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="负责人:"

                                android:textColor="@color/colorTheme" />
                            <TextView
                                android:id="@+id/tv_master"
                                android:layout_toRightOf="@id/tv_order_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/colorTheme" />


                        </RelativeLayout>
                    </RelativeLayout>
                    <include layout="@layout/layout_line"></include>
                    <RelativeLayout
                        android:id="@+id/order_item_ll2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#fff">

                        <TextView
                            android:id="@+id/pro_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="产  品  类:"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/tv_pro_category"
                            android:layout_toRightOf="@id/pro_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorBlack" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/order_item_ll2_guigeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="规格名称:"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_pro_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/order_item_ll2_guigeName" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="产品数量:"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/num" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/priority"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="甲方优先级:"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/tv_priority"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/priority" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/response"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总反馈量:"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/tv_response"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/response" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_my_task"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总任务量:"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/tv_my_task_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/tv_my_task" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/deliveryTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="交货日期:"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/tv_deliveryTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/deliveryTime" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/my_priority"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我方优先级:"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/tv_my_my_priority"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/my_priority" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:id="@+id/note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="备注信息:"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack" />

                            <WebView
                                android:id="@+id/wb_content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/note" />
                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task_response_rl_gongXuInfo"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <include layout="@layout/layout_line"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="发货数量"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white">

                            <EditText
                                android:id="@+id/et_number"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="发货数量"
                                android:inputType="number"
                                android:textColor="@color/colorGray"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </LinearLayout>
                    <include layout="@layout/layout_line"></include>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingRight="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="是否发货"
                            android:paddingLeft="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:background="@color/white">

                            <Spinner
                                android:id="@+id/sp_is_sender"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                    <include layout="@layout/layout_line"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="发货人"
                            android:paddingLeft="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white">

                            <Spinner
                                android:id="@+id/sp_sender"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                    <include layout="@layout/layout_line"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingRight="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="接收通知方"
                            android:paddingLeft="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white">

                            <Spinner
                                android:id="@+id/sp_receiver"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white" />

                        </RelativeLayout>
                    </LinearLayout>
                    <include layout="@layout/layout_line"></include>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite">
                        <com.blanink.view.NoScrollGridview
                            android:id="@+id/gv_receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:horizontalSpacing="5dp"
                            android:numColumns="3">

                        </com.blanink.view.NoScrollGridview>
                    </RelativeLayout>
                    <include layout="@layout/layout_line5px"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="备注信息:"
                            android:visibility="gone"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white">

                            <EditText
                                android:id="@+id/et_note"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="top"
                                android:hint="请输入备注信息..."
                                android:minLines="5"
                                android:textSize="16sp"
                                android:textColor="@color/colorGray" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/task_response_rl_hand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true" />

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/ll_info"
                    android:layout_margin="15dp"
                    android:background="@drawable/selector_red"
                    android:text="发货"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
