<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_chat"
    android:paddingTop="20dp"
    android:background="@color/colorTheme">
    <RelativeLayout
        android:id="@+id/go_order_add_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorRed">
        <RadioGroup
            android:id="@+id/rg_notify"
            android:layout_width="160dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_message"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_margin="1dp"
                android:checked="true"
                android:textSize="16sp"
                android:background="@drawable/selector_red_checked"
                android:textColor="@color/text_color_black_white"
                android:text="会话"/>
            <RadioButton
                android:id="@+id/rb_friends"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/selector_red_checked"
                android:textColor="@color/text_color_black_white"
                android:text="通讯录"/>
        </RadioGroup>
        <TextView
            android:id="@+id/tv_add_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:drawableLeft="@mipmap/add_white"
            />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@id/go_order_add_rl"
        android:background="@color/common_bg">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
