<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bid_accord_with_tender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
   >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.blanink.view.UpLoadListView
                android:id="@+id/lv_tender_info_queue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:background="#fff">
            </com.blanink.view.UpLoadListView>
            </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/ll_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackGround"
            android:visibility="gone"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:padding="5dp">
                <Spinner
                    android:id="@+id/sp_sort"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:entries="@array/sort"></Spinner>
                <Spinner
                    android:id="@+id/sp_expire"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sp_sort"
                    android:gravity="center"
                    android:entries="@array/expire"
                    />
            </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackGround"></View>
        </LinearLayout>
       <include layout="@layout/layout_load"></include>
    </FrameLayout>
</RelativeLayout>
