<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_order"
    android:background="@drawable/selector_gray_pressed">
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_alarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/alarm_right" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_log"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/company_default" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_log"
                android:paddingBottom="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="空行互联"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_company"
                            android:src="@drawable/next_black"></ImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_modify"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_corner_black"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:text="编辑"
                            android:textColor="@color/text_black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:gravity="center|right"
                            android:layout_toLeftOf="@id/tv_modify"
                            android:singleLine="true"
                            android:text="已发货"
                            android:textColor="@color/colorRed"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_deleiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_title">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_deleiver"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@id/fl"
        android:layout_height="5dp"
        android:background="@color/colorBackGround"></View>
</RelativeLayout>