<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_gray_pressed">
   <TextView
       android:id="@+id/tv_companyName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:gravity="center"
       android:layout_centerInParent="true"
       android:textSize="16sp"
       android:drawableRight="@drawable/right_32"
       android:textColor="@color/black_text"
       android:text="张三"
       />
   <include layout="@layout/layout_line"></include>
</LinearLayout>