<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/company_default"
        android:layout_marginTop="7dp"/>
    <RelativeLayout
        android:layout_toRightOf="@id/iv_photo"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空行互联"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorTheme"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">
            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorTheme"
                android:singleLine="true"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBackGround"/>
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品规格:"
                android:layout_centerVertical="true"
                android:textColor="@color/black_text"/>
            <TextView
                android:id="@+id/product_name"
                android:layout_toRightOf="@id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:text="数量:"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/num"
                android:layout_marginLeft="5dp"
                android:text="6"/>
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_below="@id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/product_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_text"/>
                <TextView
                    android:id="@+id/tv_product_sn"
                    android:layout_toRightOf="@id/product_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/ll_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/deliver_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交货期限:"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_text"/>
                <TextView
                    android:id="@+id/tv_deliver_date"
                    android:layout_toRightOf="@id/deliver_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:paddingLeft="35dp"
        android:id="@+id/recyclerView"
        android:layout_below="@id/rl"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/recyclerView"
        android:background="@color/colorBackGround"></View>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_alarm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:visibility="gone" />
</FrameLayout>