<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/corner_common_border"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="库存编号:"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"></TextView>
            <TextView
                android:id="@+id/tv_no"
                android:layout_toRightOf="@id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="5dp"
                android:singleLine="true"></TextView>
</RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                >
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_toRightOf="@id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:text=""/>
            </RelativeLayout>

        </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp">
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="库存名称:"
              android:textColor="@color/colorBlack"></TextView>
          <TextView
              android:id="@+id/tv_name"
              android:layout_toRightOf="@id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorGray"
              android:layout_marginLeft="5dp"
              android:singleLine="true" />
      </RelativeLayout>

  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="产  品  类:"
                android:textColor="@color/colorBlack"></TextView>
            <TextView
                android:id="@+id/tv_category"
                android:layout_toRightOf="@id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="5dp"
                android:singleLine="true"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="库存类型:"
                android:textColor="@color/colorBlack"></TextView>
            <TextView
                android:id="@+id/tv_type"
                android:layout_toRightOf="@id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="5dp"
                android:singleLine="true"></TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="单        价:"
                android:textColor="@color/colorBlack"></TextView>
            <TextView
                android:id="@+id/tv_price"
                android:layout_toRightOf="@id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="5dp"
                android:singleLine="true"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="数         量:"
                android:textColor="@color/colorBlack"></TextView>
            <TextView
                android:id="@+id/tv_num"
                android:layout_toRightOf="@id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="5dp"
                android:singleLine="true"></TextView>
        </RelativeLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackGround"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="100dp"
            android:textColor="@color/colorBlack"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="删除"
            android:gravity="center"
            android:background="@drawable/selector_corner_black"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_modify"
            android:layout_toLeftOf="@id/tv_delete"
            android:layout_width="100dp"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="20dp"
            android:text="编辑"
            android:gravity="center"
            android:background="@drawable/selector_red"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
