<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">
  <LinearLayout
      android:id="@+id/order_item_ll"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_alignParentTop="true"
      android:background="#fff"
      android:gravity="center_vertical"
      android:orientation="horizontal">
      <TextView
          android:id="@+id/order_item_ll_tv_companyName"
          android:layout_width="0dp"
          android:layout_weight="6"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:lines="1"
          android:ellipsize="end"
          android:text="空行互联有限责任公司"/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="4"
          android:text="2012-6-10"
          android:layout_marginLeft="5dp"
          android:id="@+id/order_item_ll_tv_time"/>
      <TextView
          android:id="@+id/order_item_ll_tv_chanpinlei"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:layout_marginLeft="5dp"
          android:text="产品类"/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:layout_marginRight="5dp"
          android:textColor="#f00"
          android:text="生产中"
          />

  </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:id="@+id/order_item_ll2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_below="@id/order_item_ll"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_item_ll2_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:text="李三"/>
        <TextView
            android:id="@+id/order_item_ll2_guigeName"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:text="规格名称"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:text="6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/order_item_ll2_prioity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:lines="1"
            android:ellipsize="end"
            android:text="铸造、采购"
            android:layout_marginRight="5dp"
            android:id="@+id/order_item_ll2_product_gongxu"/>

    </LinearLayout>

</RelativeLayout>
