<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="空行互联有限公司"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorTheme"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_toRightOf="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#f00"
            android:text="12/10"/>
        <TextView
            android:id="@+id/tv_category"
            android:layout_toRightOf="@id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="产品类"
            android:textColor="@color/colorTheme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="待评论"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/next_red"
            android:textColor="#f00"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="张三"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorTheme"/>
        <TextView
            android:id="@+id/tv_ruler_name"
            android:layout_toRightOf="@id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#f00"
            android:text="规格名称"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_toRightOf="@id/tv_ruler_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="700台"
            android:textColor="@color/colorTheme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提前一天"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="#f00"/>
    </RelativeLayout>

</LinearLayout>
