<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_load"
    >
    <LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.blanink.view.CusProgressView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_load_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="#fff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_error_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wb_request_loading_error" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loading_error_img"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="加载失败，请点击屏幕重试"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_not_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/data_not"
            android:gravity="center"
            android:padding="10dp"
            android:text="没有数据显示" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_not_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_not_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/fali_wify"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="请检查你的网络" />
    </RelativeLayout>
</FrameLayout>