<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical">
    <include layout="@layout/layout_load"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="公司评分"
                    android:textColor="@color/black_text"
                    android:textSize="18sp" />

                />
            </RelativeLayout>

            <include layout="@layout/layout_line_gray"></include>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="作为甲方"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/a"
                    android:gravity="center"
                    android:textColor="@color/black_text"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#fff"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tv_other_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="他评"
                            android:textColor="@color/colorTheme" />

                        <TextView
                            android:id="@+id/tv_other_remark_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_other_a"
                            android:text=""
                            android:textColor="@color/colorTheme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/attitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="态度:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_attitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/attitude"
                            android:text="2.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/honest_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="诚信:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_honest_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/honest_a"
                            android:text="2.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/pay_satisfy_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="付款满意度:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_pay_satisfy_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/pay_satisfy_a"
                            android:text="2.0"
                            android:textColor="#000" />


                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorBackGround"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tv_self_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="自评"
                            android:textColor="@color/colorTheme" />

                        <TextView
                            android:id="@+id/tv_remark_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_self_a"
                            android:text=""
                            android:textColor="@color/colorTheme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/attitude_self"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="态度:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_attitude_self"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/attitude_self"
                            android:text="2.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/honest_self_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="诚信:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_honest_self_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/honest_self_a"
                            android:text="2.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/pay_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="付款及时:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_pay_time_self_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/pay_time"
                            android:text="2.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/generous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="出价慷慨:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_generous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/generous"
                            android:text="3.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <include layout="@layout/layout_line_gray"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="作为乙方"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/b"
                    android:textColor="@color/black_text"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#fff"
                android:paddingLeft="15dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/other_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tv_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="他评"
                            android:textColor="@color/colorTheme" />

                        <TextView
                            android:id="@+id/tv_other_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_other"
                            android:text=""
                            android:textColor="@color/colorTheme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/other_remark"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="服务:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/service"
                            android:text="5.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_service"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="质量:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/quality"
                            android:text="4.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_efficiency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_quality"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/efficiency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="时效:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_efficiency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/efficiency"
                            android:text="3.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorBackGround"></View>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff">

                    <RelativeLayout
                        android:id="@+id/remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="自评"
                            android:textColor="@color/colorTheme" />

                        <TextView
                            android:id="@+id/tv_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv"
                            android:text=""
                            android:textColor="@color/colorTheme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_service2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/remark"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_service2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="服务:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_service_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_service2"
                            android:text="4.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_quality2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_service2"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_quality2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="质量:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_quality_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_quality2"
                            android:text="5.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_efficiency2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_quality2"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_efficiency2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="时效:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_efficiency_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_efficiency2"
                            android:text="5.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_cost2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_efficiency2"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_cost2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="投入成本:"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_cost_content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_cost2"
                            android:text="5.0"
                            android:textColor="#000" />


                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="相关证书"
                    android:textColor="#000"
                    android:textSize="18sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <com.blanink.view.NoScrollListview
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.blanink.view.NoScrollListview>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>