<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/colorBackGround"
    android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_seek"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/input_shade"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/come_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/seek" />

            <EditText
                android:id="@+id/et_seek"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/come_order_tv"
                android:textSize="15sp"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入你需要的信息" />

            <TextView
                android:id="@+id/tv_seek"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/colorTheme"
                android:textSize="16sp" />
        </RelativeLayout>

</LinearLayout>
